{
  "name": "aws-handson-beginners",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml",
    "docker-compose.local.yml"
  ],
  "workspaceFolder": "${localWorkspaceFolder}",
  "service": "app",
  "shutdownAction": "stopCompose",
  "containerEnv": {},
  "remoteEnv": {},
  "extensions": [
    "AmazonWebServices.aws-toolkit-vscode",
    "alefragnani.bookmarks",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "njpwerner.autodocstring",
    "shd101wyy.markdown-preview-enhanced"
  ],
  "settings": {}
}
