{
  "recommendations": [
    // === aws ===
    "AmazonWebServices.aws-toolkit-vscode",
    // === docker ===
    "ms-azuretools.vscode-docker",
    // === git ===
    "alefragnani.bookmarks",
    // === markdown ===
    "bierner.markdown-preview-github-styles",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "shd101wyy.markdown-preview-enhanced",
    // === python ===
    "ms-python.python",
    "njpwerner.autodocstring",
    // === vscode ===
    "alefragnani.bookmarks",
  ]
}
